<!DOCTYPE html>
<html>
<head>
    <title>ROSE || HACK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        canvas {
            border: 0px solid black;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id='canvasBack' width='1440' height='720'></canvas>
    <script type="text/javascript">

        let canvas = document.getElementById('canvasBack');


		let ctx = canvas.getContext('2d');

        window.requestAnimationFrame(updateTitle);

        let width = canvas.width = window.innerWidth;
        let height = canvas.height = window.innerHeight;
        let ticks = 0;
        function updateTitle() {
            ticks++;
            drawWorld();

            let lines =
`                                 **  **                                 
*****   ******  ******  ******   **  **   *    *   ****   ******  *   **
*    *  *    *  *       *        **  **   *    *  *    *  *       * **  
*****   *    *  ******  ******   **  **   ******  ******  *       **    
*   *   *    *       *  *        **  **   *    *  *    *  *       * **  
*    *  ******  ******  ******   **  **   *    *  *    *  ******  *   **
                                 **  **                                 

Climb the Great Rose!

A game by Alex "Arch" Chen for Rose Hack 2021


ARROWS || WASD - MOVE
C || SPACEBAR  - JUMP
X || F         - ROSE
Z || CLICK     - HACK
S || P         - PLAY

Grow a ROSE to reach new heights! Guide your ROSE with the arrow keys!
Only one ROSE at a time! HACK your ROSE to grow another one!
`.split('\n');

            ctx.font = `bold ${40}px Inconsolata`;
            ctx.textAlign = "center";

            for (let i = 0; i < lines.length; i++) {
                let line = lines[i];
                if (line.length == 0) {
                    continue;
                }

                ctx.fillStyle = '#000000';
                let y = 32 + i * 42;
                ctx.fillText(line, width / 2 + 4, y + 4);
                ctx.fillText(line, width / 2 + 4, y + 8);
                ctx.fillText(line, width / 2 + 8, y + 4);
                ctx.fillText(line, width / 2 + 8, y + 8);

                if (ticks % 60 < 30) {
                    ctx.fillStyle = '#FF7777';
                } else {
                    ctx.fillStyle = '#FFFFFF';
                }
                ctx.fillText(line, width / 2, y);
                //console.log('line');
            }
            if (keys['s'] || keys['p']) {
                window.requestAnimationFrame(update);
            } else {
                window.requestAnimationFrame(updateTitle);
            }
        }

        let tileSize = 16;
        let maxWalk = 6;

        class Point {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
            get clone() {
                return new Point(this.x, this.y);
            }
            align() {
                return new Point(Math.floor(this.x / tileSize) * tileSize,
                    Math.floor(this.y / tileSize) * tileSize);
            }
            multiply(length) {
                return new Point(this.x * length, this.y * length);
            }
            divide(length) {
                return new Point(this.x / length, this.y / length);
            }
            length() {
                return Math.sqrt(this.x * this.x + this.y * this.y);
            }
            normal() {
                let length = this.length();
                if (length > 0) {
                    return new Point(this.x / length, this.y / length);
                } else {
                    return new Point(this.x, this.y);
                }
            }
            plus(x, y) {
                return new Point(this.x + x, this.y + y);
            }
            get str() {
                return `${this.x}_${this.y}`;
            }
        }

        function isWalkable(tile) {
            return tile.ground || tile.solid;
        }

        class Seed {
            constructor(position) {
                this.position = position;
                this.velocity = new Point(0, 0);
                this.active = true;
                this.initialY = position.y;
            }
            update() {

                let length = this.velocity.length();
                let step = Math.min(length, tileSize);
                let direction = this.velocity.divide(length).multiply(step);
                for (let i = 0; i < length; i += step) {
                    let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                    let tile = getTile(nextPosition.align());
                    if (tile && tile != this && tile instanceof Dirt) {
                        this.active = false;

                        stem = new StemHead(this.position.clone, new Point(0, 5), Math.max(60, this.initialY / tileSize * 5));
                        entities.push(stem);
                    }
                    this.position = nextPosition;

                }
                this.velocity.y -= 9.8 / 30;
            }

            get color() {
                return '#AA0022';
            }
            get symbol() {
                return 's';
            }
        }

        class GiantStemHead {
            constructor(position) {
                this.position = position;
                this.ticks = 0;
                this.skip = 0;
                this.active = true;
            }
            get solid() {
                return true;
            }
            update() {

                if (this.position.y > 128 * tileSize) {
                    this.active = false;

                    let p = this.position;
                    entities.push(new GiantPetalHead(p));
                    return;
                }

                console.log('giant stem update');
                if (Math.random() < 0.2) {
                    if (Math.random() < 0.5) {
                        this.position.x -= tileSize/2;
                    } else {
                        this.position.x += tileSize/2;
                    }
                }
                if (Math.random() < 1.0 / 150) {
                    entities.push(new GiantStemBranch(new Point(this.position.x, this.position.y), Math.floor(
                        (Math.random() < 0.5 ? (-1) : 1) * Math.floor(Math.random() * 5 + 5))));
                }

                this.position.y += tileSize/2;

                if (Math.random() < 1.0 / 120) {
                    entities.push(new Bird(new Point(this.position.x + Math.random() * 48 * tileSize - 24 * tileSize, this.position.y)));
                }


                if (Math.random() < 1.0 / 150) {
                    this.skip = Math.random() * 10;
                }
                if (this.skip > 0) {
                    this.skip--;
                } else if (this.skip == 0) {
                    for (let i = -1; i < 2; i++) {
                        let p = new Point(this.position.x + i * tileSize, this.position.y).align();
                        tiles[p.str] = new GiantStem();
                    }
                }
            }
        }
        class GiantStemBranch {
            constructor(position, deltaX) {
                this.position = position;
                this.deltaX = deltaX;
                this.active = true;
            }
            update() {
                let sign = Math.sign(this.deltaX);
                let distance = Math.floor(Math.random() * Math.abs(this.deltaX));
                for (let i = 0; i < distance; i++) {
                    this.position.x += sign;

                    let dirt = Math.random() < 1.0 / 90;
                    let getSegment = dirt ? () => new GiantStem() : () => new Dirt();

                    for (let i = -1; i < 2; i++) {
                        let p = new Point(this.position.x, this.position.y + i * tileSize).align();
                        tiles[p.str] = getSegment();
                    }
                }

                if (Math.random() < 0.3) {
                    this.position.y--;
                }
                if (Math.random() < 0.7) {
                    this.position.y++;
                }
                if (Math.random() < 1.0 / 150) {
                    this.active = false;
                }
            }
        }


        class GiantStem {
            constructor() {
                this.color = `rgb(0, ${Math.floor(Math.random() * 128 + 128)}, 153)`;
                this.symbol = ['L', 'l'][Math.floor(Math.random() * 2)];
            }
            get solid() {
                return true;
            }
        }

        class GiantPetalHead {
            constructor(position) {
                this.position = position;
                this.lifetime = 150;
            }
            get active() {
                return this.lifetime > 0;
            }
            update() {
                if (Math.random() < 1) {
                    if (Math.random() < 0.5) {
                        this.position.x -= tileSize;
                    } else {
                        this.position.x += tileSize;
                    }
                }
                this.position.y += tileSize;
                for (let i = -1; i < 2; i++) {
                    let p = new Point(this.position.x + i * tileSize, this.position.y).align();
                    tiles[p.str] = new GiantPetal();
                }
            }
        }
        class GiantPetal {
            constructor() {
                this.color = `rgb(${Math.floor(Math.random() * 128 + 128)}, ${Math.floor(Math.random() * 128)}, ${Math.floor(Math.random() * 128)})`;
                this.symbol = ['P', 'p'][Math.floor(Math.random() * 2)];
            }
            get solid() {
                return true;
            }
        }


        class Bird {
            constructor(position) {
                this.position = position;
                this.initialPosition = position.clone;
                this.zoneWidth = Math.floor(Math.random() * 48 + 16) * tileSize;
                this.left = true;
                this.active = true;
                this.lastHack = 0;
            }
            update() {

                if (this.lastHack > 150) {
                    let offset = new Point(player.position.x - this.position.x, player.position.y - this.position.y);
                    if (!(this.hack && this.hack.active) & offset.length() < 48 * tileSize) {
                        let direction = offset.normal().multiply(tileSize);
                        entities.push(new Hack(
                            new Point(this.position.x + direction.x, this.position.y + direction.y), direction.multiply(2)));
                        console.log('attack');

                        this.lastHack = 0;
                    }
                } else {
                    this.lastHack++;
                }

                let deltaX = this.position.x - this.initialPosition.x;
                if (deltaX < -this.zoneWidth) {
                    this.left = false;
                    console.log('right');
                } else if (deltaX > this.zoneWidth) {
                    this.left = true;
                    console.log('left');
                } else {
                    console.log(`zone${deltaX}`);
                }

                this.position.x += (this.left ? (-1) : 1) * tileSize / 4;
            }
            get color() {
                return '#dd4444';
            }
            get symbol() {
                return 'B';
            }
        }

        class PetalHead {
            constructor(stemSource, position, velocity, lifetime) {
                this.stemSource = stemSource;
                this.position = position;
                this.velocity = velocity;
                this.lifetime = lifetime || 90;
            }
            get active() {
                return this.lifetime > 0;
            }
            update() {
                this.lifetime--;

                let length = this.velocity.length();
                let step = Math.min(length, tileSize);
                let direction = this.velocity.divide(length).multiply(step);
                for (let i = 0; i < length; i += step) {
                    let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                    let tile = getTile(nextPosition.align());
                    if (tile && tile != this && tile.solid) {
                        this.lifetime = 0;
                    }
                    let p = new Petal(this, this.stemSource, this.position.clone);
                    stem.petals.push(p);
                    entities.push(p);
                    this.position = nextPosition;

                }
            }
        }

        class StemHead {
            constructor(position, velocity, lifetime) {
                this.position = position;
                this.velocity = velocity;
                this.lifetime = lifetime || 120;
                this._active = true;

                this.petals = [];
                this.segments = [];

                this.bloom = true;
                console.log('stem');
            }
            get active() {
                return this.lifetime > 0 && this._active;
            }
            update() {
                this.lifetime--;

                let length = this.velocity.length();
                let step = Math.min(length, tileSize);
                let direction = this.velocity.divide(length).multiply(step);
                for (let i = 0; i < length; i += step) {
                    let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                    let tile = getTile(nextPosition.align());
                    if (tile && tile != this && tile.solid) {
                        this._active = false;
                        console.log('stem end');
                    }
                    let s = new Stem(this, this.position.clone);
                    this.segments.push(s);

                    entities.push(s);

                    this.position = nextPosition;
                }

                if (this.lifetime < 3 && this.bloom) {
                    this.bloom = false;
                    let v = this.velocity;
                    let p = this.position;
                    entities.push(new PetalHead(this, p, new Point(0, v.y), 60));
                    entities.push(new PetalHead(this, p.clone, new Point(-0.5, v.y), 60));
                    entities.push(new PetalHead(this, p.clone, new Point(-1, v.y), 45));
                    entities.push(new PetalHead(this, p.clone, new Point(0.5, v.y), 60));
                    entities.push(new PetalHead(this, p.clone, new Point(1, v.y), 45));
                }
            }
            get color() {
                return '#22FF22';
            }
            get symbol() {
                return '%';
            }
        }
        class Petal {
            constructor(petalSource, stemSource, position) {
                this.petalSource = petalSource;
                this.stemSource = stemSource;
                this.position = position;
                this.velocity = new Point(0, 0);
                this.active = true;
                this.falling = false;
            }
            get ground() {
                return true;
            }
            fall() {
                let petals = this.stemSource.petals;
                for (let j = 0; j < petals.length; j++) {
                    petals[j].falling = true;
                    petals[j].petalSource.lifetime = 0;
                }
            }
            update() {
                if (this.falling) {
                    let length = this.velocity.length();
                    let step = Math.min(tileSize, length);
                    let direction = this.velocity.divide(length).multiply(step);
                    for (let i = 0; i < length; i += step) {
                        let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                        let tile = getTile(nextPosition.align());
                        if (tile && tile != this && tile instanceof Dirt) {
                            this.active = false;
                            return;
                        }
                        this.position = nextPosition;
                    }
                    this.velocity.y -= 9.8 / 30;
                }
            }
            get color() {
                return '#FF2222';
            }
            get symbol() {
                return 'P';
            }
        }
        class Stem {
            constructor(stemSource, position) {
                this.stemSource = stemSource;
                this.position = position;
                this.velocity = new Point(0, 0);
                this.active = true;
                this.falling = false;
            }
            get ground() {
                return true;
            }
            fall() {
                let segments = this.stemSource.segments;
                for (let j = segments.indexOf(this); j < segments.length; j++) {
                    segments[j].falling = true;
                }
                let petals = this.stemSource.petals;
                for (let j = 0; j < petals.length; j++) {
                    petals[j].falling = true;
                    petals[j].petalSource.lifetime = 0;
                }
            }
            update() {
                if (this.falling) {
                    let length = this.velocity.length();
                    let direction = this.velocity.divide(length);
                    for (let i = 0; i < length; i++) {
                        let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                        let tile = getTile(nextPosition.align());
                        if (tile && tile != this && tile instanceof Dirt) {
                            this.active = false;
                        }
                        this.position = nextPosition;
                    }
                    this.velocity.y -= 9.8 / 30;
                }
            }
            get color() {
                return '#22FF22';
            }
            get symbol() {
                return 'S';
            }
        }

        class Dirt {
            constructor() {
                switch (Math.floor(Math.random() * 5)) {
                    case 0:
                        this.color = '#22AA22';
                        break;
                    case 1:
                        this.color = '#55DD33';
                        break;
                    case 2:
                        this.color = '#55BB88';
                        break;
                    case 3:
                        this.color = '#77CC55';
                        break;
                    case 4:
                        this.color = '#55FF55';
                        break;
                }
                this.symbol = '#';
            }
            get floor() {
                return true;
            }
            get solid() {
                return true;
            }
        }
        class Dot {
            constructor(position) {
                this.position = position;
                this.lifetime = 2;
            }
            update() {
                this.lifetime--;
            }
            get solid() {
                return false;
            }
            get active() {
                return this.lifetime > 0;
            }
            get color() {
                return '#999999';
            }
            get symbol() {
                return '.';
            }
        }
        class Hack {
            constructor(position, velocity) {
                this.position = position;
                this.velocity = velocity;

                this.lifetime = 90;
            }
            get active() {
                return this.lifetime > 0;
            }
            update() {
                this.lifetime--;


                let length = this.velocity.length();
                let direction = this.velocity.divide(length);
                for (let i = 0; i < length; i++) {

                    let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);

                    let tile = getTile(nextPosition.align());

                    if (tile) {
                        if (tile instanceof Bird) {
                            tile.active = false;
                        } else if ((tile instanceof Petal || tile instanceof Stem) && !tile.falling) {
                            tile.falling = true;

                            if (tile instanceof Stem) {
                                tile.fall();
                            } else if (tile instanceof Petal) {
                                tile.fall();
                            }
                            /*
                            let next = [];
    
                            let p = tile.position;
    
                            let inc = tileSize + 1;
                            next.push(new Point(p.x + inc, p.y));
                            next.push(new Point(p.x - inc, p.y));
                            next.push(new Point(p.x, p.y + inc));
                            next.push(new Point(p.x, p.y - inc));
    
                            next.push(new Point(p.x + inc, p.y + inc));
                            next.push(new Point(p.x - inc, p.y + inc));
                            next.push(new Point(p.x + inc, p.y - inc));
                            next.push(new Point(p.x - inc, p.y - inc));
    
                            let checks = 16;
                            let seen = {};
                            while (next.length > 0) {
                                console.log('point');
                                p = next.shift();
                                if (seen[p.str]) {
                                    continue;
                                }
                                seen[p.str] = true;
                                tile = getTile(p);
                                if (checks--> 0 && tile && (tile instanceof Petal || tile instanceof Stem)) {
                                    tile.falling = true;
    
                                    next.push(new Point(p.x + inc, p.y));
                                    next.push(new Point(p.x - inc, p.y));
                                    next.push(new Point(p.x, p.y + inc));
                                    next.push(new Point(p.x, p.y - inc));
    
                                    next.push(new Point(p.x + inc, p.y + inc));
                                    next.push(new Point(p.x - inc, p.y + inc));
                                    next.push(new Point(p.x + inc, p.y - inc));
                                    next.push(new Point(p.x + inc, p.y - inc));
                                }
                            }
                            */
                        } else if (tile.solid) {
                            this.lifetime = 0;
                        }
                    }

                    this.position = nextPosition;
                    //console.log(`hack i ${i}`);
                }
                //console.log('hack update');
            }

            get color() {
                return '#FFFF00';
            }
            get symbol() {
                return '*';
            }
        }


        class Player {
            constructor(position) {
                this.position = position;
                this.lastSafePosition = position.clone;
                this.velocity = new Point(0, 0);
                this.time = 0;
                this.victory = false;
                this.lastHack = 0;
            }
            get x() {
                return this.position.x;
            }
            get y() {
                return this.position.y;
            }
            get active() {
                return true;
            }
            getGround() {
                return getTile(new Point(this.position.x, this.position.y - tileSize).align());
            }
            update() {
                ///console.log(`velocity: ${this.velocity.str}`);
                this.lastHack++;
                if (getTile(this.position) instanceof Stem) {
                    if (getTile(new Point(this.position.x, this.position.y + 1)) instanceof Stem) {
                        this.position.y++;
                    }
                }


                let length = this.velocity.length();
                let direction = this.velocity.divide(length);
                for (let i = 0; i < length; i++) {
                    let nextPosition = new Point(this.position.x + direction.x, this.position.y + direction.y);
                    let tile = getTile(nextPosition.align());
                    if (tile && tile != this && tile.solid) {
                        this.velocity = new Point(0, 0);
                        break;
                    } else {
                        this.position = nextPosition;
                    }
                }

                let ground = this.getGround();
                if (getTile(new Point(this.position.x, this.position.y + 1)) instanceof Stem) {
                    this.velocity.x = 0;
                    if (this.velocity.y < 0) {
                        this.velocity.y = 0;
                    }
                    console.log('STEM');
                } else if (ground && isWalkable(ground)) {

                    if (ground instanceof Dirt) {
                        let here = getTile(this.position)
                        if (!here) {
                            this.lastSafePosition = this.position.clone;
                        }
                    } else if (ground instanceof GiantPetal) {
                        this.victory = true;
                    }

                    console.log('GROUND');
                    if (this.velocity.y < 0) {
                        this.velocity.y = 0;
                    }
                    let speedX = Math.abs(this.velocity.x);
                    if (speedX > 0) {
                        this.velocity.x -= Math.sign(this.velocity.x) / 30;
                    }
                } else {
                    this.velocity.y -= 9.8 / 60;
                    console.log('FALL');
                }
                //console.log(`update at ${this.position.str}`);
                this.position = new Point(this.position.x + this.velocity.x, this.position.y + this.velocity.y);
            }
            get color() {
                return '#FFFFFF';
            }
            get symbol() {
                return '@';
            }
        }
        let entities = [];
        let world = [];
        let tiles = [];

        function updateWorld() {
            //console.log('update');

            let nextEntities = [];
            let nextWorld = [];
            for (let i = 0; i < entities.length; i++) {
                let e = entities[i];
                e.update(world);
                if (e.active) {
                    nextEntities.push(e);
                    nextWorld[e.position.align().str] = nextWorld[e.position.align().str] || e;
                }

                //console.log(`entity (position: ${e.position.str})`);
            }
            entities = nextEntities;
            world = nextWorld;
            //console.log(`entity count: ${entities.length}`);
            
        }

        let player = new Player(new Point(tileSize * 8, tileSize * 4));
        let seed = null;
        let stem = null;
        let hack = null;

        entities.push(player);
        entities.push(new GiantStemHead(new Point(-4 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(-3 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(-2 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(-1 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(0 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(1 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(2 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(3 * tileSize, 0)));
        entities.push(new GiantStemHead(new Point(4 * tileSize, 0)));
        updateWorld();

        function getTile(position) {

            //CRITICAL BUG: The facing indicator takes precedence over world tiles,
            //Allowing the player to clip through the world

            let tile = tiles[position.str] || world[position.str];
            if (tile) {
                //console.log('tile found');
                return tile;
            } else if (position.y < 0 && position.y > -tileSize * 16) {
                tiles[position.str] = new Dirt(position);
                return world[position.str];
            }
        }

        let keys = {};

        window.onkeydown = e => {
            console.log('keydown');
            keys[e.which] = true;
            keys[e.key] = true;
        };
        document.onkeyup = e => {
            console.log('keyup');
            keys[e.which] = false;
            keys[e.key] = false;
        };

        let facing = new Point(0, 0);


        canvas.addEventListener('mousemove', function (e) {
            function getMouseDirection(canvas, e) {
                var rect = canvas.getBoundingClientRect();
                return new Point((e.clientX - rect.left) - rect.width / 2,
                    -(e.clientY - rect.top) + rect.height / 2 - tileSize * 2
                );
            }
            let direction = getMouseDirection(canvas, e);
            facing = direction.normal();

        }, false);
        canvas.addEventListener('mousedown', function (e) {
            fireHack();
        });

        function fireHack() {
            if (facing.length() > 0 && player.lastHack > 30) {
                player.lastHack = 0;
                let p = player.position;

                for (let i = 1; i < 6; i++) {
                    hack = new Hack(new Point(p.x + facing.x * i * tileSize, p.y + facing.y * i * tileSize), new Point(facing.x * 30, facing.y * 30));
                    entities.push(hack);
                }
                //console.log('hack');
            } else {
                //console.log(`no hack ${hack.lifetime}`);
            }
        }
        function update() {
            let left = keys[37] || keys['a'];
            let up = keys[38] || keys['w'];
            let right = keys[39] || keys['d'];
            let down = keys[40] || keys['s'];
            if (stem && stem.active) {

                if (left || right || up || down) {
                    let velX = 0;
                    if (left && !right) {
                        velX = -5;
                    } else if (!left && right) {
                        velX = 5;
                    }

                    let velY = 3;
                    if (up && !down) {
                        velY = 4;
                    } else if (!up && down) {
                        velY = 2;
                    }
                    stem.velocity = new Point(velX, velY);
                }

                if (keys['z']) {
                    stem.lifetime = Math.min(stem.lifetime, 1);
                }
            } else if (player) {
                let move = true;

                let g = player.getGround();

                if (keys['p']) {
                    player.position = player.lastSafePosition.clone;
                }
                if (keys['x'] || keys['f']) {
                    if ((!seed || !seed.active) && (!stem || stem.petals.filter(p => p.active).length == 0)
                        //&& g && g instanceof Dirt
                    ) {
                        let p = player.position;
                        //stem = new StemHead(new Point(p.x + facing.x, p.y), new Point(0, 4));
                        //entities.push(stem);
                        seed = new Seed(player.position);
                        entities.push(seed);
                    }
                } else if (keys['z']) {
                    fireHack();

                }

                if (move) {
                    let jump = keys['c'] || keys[32]; //spacebar

                    if (left) {
                        // Key left.
                        if (Math.abs(player.velocity.x) < maxWalk) {
                            player.velocity.x += -2 / 30;
                        }
                    }
                    if (right) {
                        if (Math.abs(player.velocity.x) < maxWalk) {
                            player.velocity.x += 2 / 30;
                        }
                        // Key right.
                    }

                    if (up) {
                        // Key up.
                    }
                    if (down) {
                        let ground = player.getGround();
                        if (ground && !ground.solid) {
                            //player.velocity.y += -1 / 30;
                        }
                        // Key down.
                    }
                    if (jump) {
                        let ground = player.getGround();
                        if (ground && isWalkable(ground) && player.velocity.y <= 0) {
                            player.velocity.y = 6;
                        }
                    }
                }

                if (left || right || up || down) {
                    let facingX = 0;
                    if (left && !right) {
                        facingX = -1;
                    } else if (!left && right) {
                        facingX = 1;
                    }

                    let facingY = 0;
                    if (up && !down) {
                        facingY = 1;
                    } else if (!up && down) {
                        facingY = -1;
                    }
                    facing = new Point(facing.x + facingX, facing.y + facingY).normal();
                }
            }
            if (facing.length() > 0) {
                let facingPosition = player.position.clone;
                //console.log(`facing`);

                for (let i = 0; i < 5; i++) {
                    facingPosition = new Point(facingPosition.x + facing.x * tileSize,
                        facingPosition.y + facing.y * tileSize);
                    entities.push(new Dot(facingPosition.clone));
                    //console.log(`${facingPosition.x}, ${facingPosition.y}`);
                }
            }

            updateWorld();
            drawWorld();

            ticks++;
            if (player.victory) {
                ctx.font = `bold ${72}px Inconsolata`;
                ctx.textAlign = "center";

                let lines = ["You have ascended the Great Rose!", `Time: ${player.time/60}`];

                for (let i = 0; i < lines.length; i++) {
                    let line = lines[i];
                    ctx.fillStyle = '#000000';
                    let y = 128 + i * 96;
                    ctx.fillText(line, width / 2 + 4, y + 4);
                    ctx.fillText(line, width / 2 + 4, y + 8);
                    ctx.fillText(line, width / 2 + 8, y + 4);
                    ctx.fillText(line, width / 2 + 8, y + 8);

                    if (ticks % 60 < 30) {
                        ctx.fillStyle = '#FF7777';
                    } else {
                        ctx.fillStyle = '#FF3333';
                    }
                    ctx.fillText(line, width / 2, y);
                }
            } else {
                player.time++;
            }


            window.requestAnimationFrame(update);

        }

        function drawWorld() {

            //	Fill background
            ctx.beginPath();
            ctx.rect(0, 0, width, height);
            ctx.fillStyle = "black";
            ctx.fill();

            ctx.font = `bold ${tileSize + 8}px Inconsolata`;
            ctx.textAlign = "center";

            let camera = (stem && stem.active) ? stem.position.align() : player.position.align();

            for (let x = 0; x < width; x += tileSize) {
                for (let y = 0; y < height; y += tileSize) {

                    let wx = x - width / 2 + camera.x;
                    let wy = y - height / 2 + camera.y;
                    let wp = new Point(wx, wy).align();

                    //console.log(`drawing ${wp}`);

                    let tile = getTile(wp);
                    if (tile) {
                        ctx.fillStyle = tile.color;
                        ctx.fillText(tile.symbol, x, height - y);

                        //ctx.fillText("aaaaa", 64, 64);
                        //console.log(`player ${player.position.str}`);
                    } else {
                        ctx.fillStyle = '#9999FF';
                        ctx.fillRect(x - 8, height - y - 15, tileSize - 2, tileSize - 2);
                    }
                }
            }
        }

    </script>
</body>
</html>